<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>VodemSharp</Authors>
        <Description>.NET backend toolkit for Svelte.</Description>
        <RepositoryUrl>https://github.com/VodemSharp/Svelte.NET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <PackageIcon>Images\icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jering.Javascript.NodeJS" Version="6.3.1" />
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Images" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Images\icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
