# Allowed.Svelte.NET

./: .gitignore  LICENSE  README.md
backend/: Allowed.Svelte.NET.sln
backend/Allowed.Svelte.NET/: Allowed.Svelte.NET.csproj  ServicesExtensions.cs
backend/Allowed.Svelte.NET.Sample/: Allowed.Svelte.NET.Sample.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Allowed.Svelte.NET.Sample/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
backend/Allowed.Svelte.NET.Sample/ClientApp/src/: App.svelte  main.ts  routes.ts
backend/Allowed.Svelte.NET.Sample/ClientApp/src/layouts/: IndexLayout.svelte  MainLayout.svelte  SignInLayout.svelte
backend/Allowed.Svelte.NET.Sample/ClientApp/src/lib/shared/: NavLink.svelte  Navbar.svelte  Sidebar.svelte
backend/Allowed.Svelte.NET.Sample/ClientApp/src/models/: AboutDto.ts  AppServerData.ts  Configuration.ts  WeatherForecast.ts
backend/Allowed.Svelte.NET.Sample/ClientApp/src/pages/: About.svelte  Counter.svelte  FetchData.svelte  Index.svelte  ServerSideData.svelte  SignIn.svelte  Users.svelte
backend/Allowed.Svelte.NET.Sample/ClientApp/src/stores/: RouterStores.ts
backend/Allowed.Svelte.NET.Sample/Controllers/: ErrorController.cs  MainController.cs  SampleController.cs  UserController.cs
backend/Allowed.Svelte.NET.Sample/Data/: WeatherForecast.cs  WeatherForecastService.cs
backend/Allowed.Svelte.NET.Sample/Options/: ClientDataOptions.cs
backend/Allowed.Svelte.NET.Sample/Properties/: launchSettings.json
backend/Allowed.Svelte.NET.Sample/ServerSide/: ConfigurationData.cs  ResponseData.cs
backend/Allowed.Svelte.NET.Sample/Targets/: Build.targets
backend/Allowed.Svelte.NET.Sample/wwwroot/app/: index.html
backend/Allowed.Svelte.NET.Sample/wwwroot/app/assets/: index-177b149e.js  index-2b0520f0.css  index-692541dd.js  index-a1e4082f.css  index-db9444e9.js  index-dc2bb732.js  index-e927c1f8.js  index.402ae8d3.css  index.8845f179.js  index.f88f253c.js
backend/Allowed.Svelte.NET.Tools/: Allowed.Svelte.NET.Tools.csproj  Program.cs
backend/Allowed.Svelte.NET.Tools.Tests/: Allowed.Svelte.NET.Tools.Tests.csproj  RouterServiceTest.cs
backend/Allowed.Svelte.NET.Tools/Models/: RouteData.cs
backend/Allowed.Svelte.NET.Tools/Options/: RouterOptions.cs
backend/Allowed.Svelte.NET.Tools/Routers/: RouterService.cs
backend/Allowed.Svelte.NET/ActionResults/: SvelteView.cs
backend/Allowed.Svelte.NET/Attributes/: SvelteRouteAttribute.cs
backend/Allowed.Svelte.NET/Exceptions/: BuildingException.cs  RenderingException.cs
backend/Allowed.Svelte.NET/Models/: RenderedCSSData.cs  RenderedData.cs  RouteData.cs
backend/Allowed.Svelte.NET/Options/: SvelteOptions.cs  SvelteRouterOptions.cs
backend/Allowed.Svelte.NET/ServerSide/: IServerSideData.cs  ServerSideDataCollection.cs
backend/Allowed.Svelte.NET/Services/: SvelteService.cs
backend/Allowed.Svelte.NET/Services/SvelteRouterServices/: ISvelteRouterService.cs  SvelteRouterService.cs
backend/Allowed.Svelte.NET/Services/SvelteServices/: ISvelteService.cs  SvelteService.cs
backend/Svelte.NET/: ServicesExtensions.cs  Svelte.NET.csproj  Svelte.NET.sln
backend/Svelte.NET.Sample/: Program.cs  Svelte.NET.Sample.csproj
backend/Svelte.NET.Sample/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
backend/Svelte.NET.Sample/Controllers/: ErrorController.cs  SampleController.cs
backend/Svelte.NET.Sample/Scripts/: prerender.js
backend/Svelte.NET/ActionResults/: SvelteView.cs
backend/Svelte.NET/Attributes/: SvelteRouteAttribute.cs
backend/templates/: Allowed.Svelte.NET.Templates.csproj
backend/templates/Content/Allowed.Svelte.NET.Template/: Allowed.Svelte.NET.Template.csproj  Program.cs
backend/templates/Content/Allowed.Svelte.NET.Template/.template.config/: template.json
backend/templates/Content/Allowed.Svelte.NET.Template/ClientApp/: README.md  index.html  package-lock.json  package.json  vite.config.ts
backend/templates/Content/Allowed.Svelte.NET.Template/ClientApp/src/: App.svelte  app.css  main.ts  prerender.ts  routes.ts
backend/templates/Content/Allowed.Svelte.NET.Template/ClientApp/src/assets/fonts/: stylesheet.css
backend/templates/Content/Allowed.Svelte.NET.Template/ClientApp/src/assets/img/: index.ts
backend/templates/Content/Allowed.Svelte.NET.Template/ClientApp/src/assets/scss/: _about.scss  _contacts.scss  _glitch.scss  _header.scss  _info.scss  _main-scene.scss  _nullstyle.scss  _section.scss  _stars.scss  _technologies.scss  style.scss
backend/templates/Content/Allowed.Svelte.NET.Template/ClientApp/src/client/: Variables.ts
backend/templates/Content/Allowed.Svelte.NET.Template/ClientApp/src/components/shared/: Header.svelte
backend/templates/Content/Allowed.Svelte.NET.Template/ClientApp/src/layouts/: MainLayout.svelte
backend/templates/Content/Allowed.Svelte.NET.Template/ClientApp/src/lib/: Counter.svelte
backend/templates/Content/Allowed.Svelte.NET.Template/ClientApp/src/lib/shared/: Navbar.svelte  Sidebar.svelte
backend/templates/Content/Allowed.Svelte.NET.Template/ClientApp/src/models/: WeatherForecast.ts
backend/templates/Content/Allowed.Svelte.NET.Template/ClientApp/src/pages/: About.svelte  Counter.svelte  FetchData.svelte  Index.svelte
backend/templates/Content/Allowed.Svelte.NET.Template/ClientApp/src/stores/: RouterStores.ts
backend/templates/Content/Allowed.Svelte.NET.Template/Controllers/: ErrorController.cs  MainController.cs
backend/templates/Content/Allowed.Svelte.NET.Template/Data/: WeatherForecast.cs  WeatherForecastService.cs
backend/templates/Content/Allowed.Svelte.NET.Template/Properties/: launchSettings.json
backend/templates/Content/Allowed.Svelte.NET.Template/Targets/: Build.targets
backend/templates/Content/Allowed.Svelte.NET.Template/wwwroot/app/: index.html
backend/templates/Content/Allowed.Svelte.NET.Template/wwwroot/app/assets/: index.2501a6a4.css  index.6f89e213.js  index.cd53fb35.js
frontend/svelte-dotnet/: package-dev.json  package-dist.json  package-lock.json  package-prod.json  package.json
(+52 files in other folders)
