<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <Import Project="Targets/Build.targets" />

    <ItemGroup>
        <PackageReference Include="Allowed.Svelte.NET" Version="1.0.3" />
    </ItemGroup>
    
    <ItemGroup>
        <Folder Include="wwwroot" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\app\dotnet.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\app\vite.svg" />
    </ItemGroup>
    
</Project>
