<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>VodemSharp</Authors>
        <Description>Tools for Svelte.NET.</Description>
        <RepositoryUrl>https://github.com/VodemSharp/Svelte.NET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>icon.png</PackageIcon>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>svelte-dotnet</ToolCommandName>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <PackageVersion>1.0.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Allowed.Svelte.NET\Allowed.Svelte.NET.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Images\icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
