<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageId>Allowed.Svelte.NET.Templates</PackageId>
    <Authors>VodemSharp</Authors>
    <Description>Svelte.NET templates.</Description>
    <RepositoryUrl>https://github.com/VodemSharp/Svelte.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>

    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>Content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content\**\*" Exclude="Content\**\bin\**;Content\**\obj\**;Content\**\node_modules\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
  
  <ItemGroup>
      <None Include="Images\icon.png">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
      </None>
  </ItemGroup>

</Project>