<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <Import Project="Targets/Build.targets" />

    <ItemGroup>
        <Folder Include="ClientApp\public" />
        <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\app\dotnet.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\app\vite.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\app\assets\fa-brands-400.20c4a58b.ttf" />
        <_ContentIncludedByDefault Remove="wwwroot\app\assets\fa-brands-400.74833209.woff2" />
        <_ContentIncludedByDefault Remove="wwwroot\app\assets\fa-regular-400.528d022d.ttf" />
        <_ContentIncludedByDefault Remove="wwwroot\app\assets\fa-regular-400.8e7e5ea1.woff2" />
        <_ContentIncludedByDefault Remove="wwwroot\app\assets\fa-solid-900.67a65763.ttf" />
        <_ContentIncludedByDefault Remove="wwwroot\app\assets\fa-solid-900.7152a693.woff2" />
        <_ContentIncludedByDefault Remove="wwwroot\app\assets\fa-v4compatibility.0515a423.ttf" />
        <_ContentIncludedByDefault Remove="wwwroot\app\assets\fa-v4compatibility.694a17c3.woff2" />
        <_ContentIncludedByDefault Remove="wwwroot\app\assets\index.1b668d08.css" />
        <_ContentIncludedByDefault Remove="wwwroot\app\assets\index.42be7f31.js" />
        <_ContentIncludedByDefault Remove="wwwroot\app\index.html" />
        <_ContentIncludedByDefault Remove="wwwroot\app\logo.svg" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Allowed.Svelte.NET\Allowed.Svelte.NET.csproj" />
    </ItemGroup>

</Project>
